# GOOGLE AI (Gemini)
GOOGLE_API_KEY=AIzaSyB8Zgt8B5qyi3spd2xf5B9SluA4rfAkDlw

# AMADEUS (Flights)
AMADEUS_CLIENT_ID=VcEaGIPWLO2WECtZytlE1wOclZuD6CGI
AMADEUS_CLIENT_SECRET=j0hneK2eCGbC7A0K

# RAPIDAPI (Trains)
RAPIDAPI_KEY=e148321839msh99923f1601b4610p12c1d3jsn4303344b07c6